{
    "name": "tw2gem-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "clean": "rimraf packages/*/dist",
        "dev": "npm run dev --workspace packages/twilio-server"
    },
    "devDependencies": {
        "@types/node": "^22.15.19",
        "@types/ws": "^8.18.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
